# Exercises

A number of exercises are included in this chapter that illustrate the previously discussed concepts of risk and reliability in a probabilistic design context. At the end a set of **sample exam** questions are included. 

---

_Exercises are largely drawn from decades of course material from many contributors; this chapter can be referred to using standard Editor attribution._