(risk_eval)=
# Risk Evaluation

This chapter focuses on the evaluation of risk (Step 4) by applying several different techniques. While the Sections may seem long, the methods are relatively simple and a lot of examples and explanations are provided to illustrate how they can be applied in practice. After this chapter, you will be ready to try all of the practice problems in the Exercise Chapter.

---

_The primary author for this chapter is S. N. (Bas) Jonkman. Robert Lanzafame contributed through rearrangement of the topics and formatting._