@book{adk2022,
  title={Structural and System Reliability},
  author={Der Kiureghian, Armen},
  year={2022},
  publisher={Cambridge University Press}
}

@article{baecher1982,
   author = {Baecher, Gregory B},
   journal = {Engineering Foundations: Updating Subsurface Samplings of Soils and Rocks and their In-Situ Testing, Santa Barbara},
   title = {Statistical methods in site characterization},
   year = {1982},
   pages = {463--492}
}

@book{baecher2003,
  title={Reliability and statistics in geotechnical engineering},
  author={Baecher, Gregory B and Christian, John T},
  year={2003},
  publisher={John Wiley \& Sons}
}

@misc{baecher2021,
  title={IFCEE 2021: Karl Terzaghi Lecture: Greg Baecher: Geotechnical Systems, Uncertainty, and Risk},
  author={Baecher, Gregory B},
  howpublished={Presentation, YouTube: \url{https://www.youtube.com/watch?v=Y5w1p3uAe0I&ab_channel=Geo-InstituteofASCE}},
  year={2021}
}

@incollection{cardona2012,
  title={Determinants of risk: exposure and vulnerability},
  author={Cardona, Omar Dario and Van Aalst, Maarten K and Birkmann, J{\"o}rn and Fordham, Maureen and Mc Gregor, Glenn and Rosa, Perez and Pulwarty, Roger S and Schipper, E Lisa F and Sinh, Bach Tan and D{\'e}camps, Henri and others},
  booktitle={Managing the risks of extreme events and disasters to advance climate change adaptation: special report of the intergovernmental panel on climate change},
  pages={65--108},
  year={2012},
  publisher={Cambridge University Press}
}

@book{ditlevsen1996,
  title={Structural reliability methods},
  author={Ditlevsen, Ove and Madsen, Henrik O},
  volume={178},
  year={1996},
  publisher={Wiley New York}
}

@article{Eijgenraam2006,
   author = {C.J.J. Eijgenraam},
   journal = {CPB discussion paper},
   title = {Optimal safety standards for dike ring areas},
   volume = {62},
   year = {2006},
}

@book{moss2020,
  title={Applied civil engineering risk analysis},
  author={Moss, Robb Eric S},
  year={2020},
  publisher={Springer}
}

@article{vandantzig1956,
  author          = {D. van Dantzig},
  journal         = {Econometrica},
  title           = {Economic decision problems for flood prevention},
  volume          = {24},
  year            = {1956}
}

@article{vnk2014,
  author          = {{Veiligheid Nederland in Kaart}},
  title           = {De veiligheid van Nederland in kaart},
  year            = {2014},
  journal         = {Rijkswaterstaat},
  url             = {https://www.helpdeskwater.nl/publish/pages/131663/eindrapport_vnk.pdf},
}

@article{vrijling1990,
  author          = {Vrijling, J.K. and van Beurden, J.A.},
  journal         = {Proceedings of the International Conference on Coastal Engineering},
  title           = {Sealevel rise: a probabilistic design problem},
  year            = {1990}
}

@article{vangelder1997,
   author = {P.H.A.J.M. Van Gelder and J.K. Vrijling and K.A.H. Slijkhuis},
   journal = {Water for a Changing Global Community},
   pages = {554-559},
   title = {Coping with uncertainty in the economical optimization of a dike design},
   year = {1997},
}

@phdthesis{voorendt2017,
  title={Design principles of multifunctional flood defences},
  author={Voorendt, Mark},
  school={Delft University of Technology, the Netherlands},
  year={2017}
}

@misc{sympy_why,
  title={Sympy documentation},
  author={{SymPy Development Team}},
  howpublished={\url{https://docs.sympy.org/latest/tutorials/intro-tutorial/intro.html}},
  year={2023}
}

@misc{jason_moore,
  title={Learn Multibody Dynamics, SymPy},
  author={Moore, Jason},
  howpublished={\url{https://moorepants.github.io/learn-multibody-dynamics/sympy.html}},
  year={2023}
}

@misc{BFG,
  title={Animation of the unit circle with angles},
  author={BFG},
  howpublished={\url{https://commons.wikimedia.org/wiki/File:Unitycircle-complex.gif}},
  year={2020}
}

@article{kaplan1981,
   author = {Kaplan, S. and Garrick, B.J.},
   journal = {Risk Analysis},
   pages = {11-27},
   title = {On The Quantitative Definition of Risk},
   year = {1981},
}

@inproceedings{farmer1967,
    title        = {Siting Criteria - A New Approach},
    author       = {Farmer, F.R.},
    year         = 1967,
    month        = {April},
    booktitle    = {Proceedings of IAEA Symposium on the Containment and Siting of Nuclear Power Plants},
    publisher    = {International Atomic Energy Agency (IAEA)},
    address      = {Vienna},
    pages        = {303-324},
}

@book{kendall1977,
  title={The Risks of Nuclear Power Reactors, A Review of the NRC Reactor Safety Study WASH-1400 (NUREG-75/014)},
  author={Kendall, H.W. and Hubbard, R.B. and Minor, G.C. and Bryan, W.M. (Union of Concerned Scientists)},
  year={1977},
  publisher={Cambridge}
}

@article{vlek1996,
   author = {Vlek, C.A.J.},
   journal = {Risk Decision and Policy},
   pages = {9-31},
   title = {A multi-level, multi-stage and multi-attribute perspective on risk assessment, decision-making and risk control},
   year = {1996},
}

@article{slovic1987,
   author = {Slovic, P.},
   journal = {Science},
   pages = {280-285},
   title = {Perception of Risk},
   year = {1987},
}

@article{voortman2004,
   author = {Voortman, H.G. and Vrijling, J.K.},
   journal = {Heron},
   pages = {75-94},
   title = {Optimal design of flood defence systems in a changing climate},
   year = {2004},
}

@article{apostolakis2004,
   author = {Apostolakis, G.E.},
   journal = {Risk Analysis},
   pages = {515-520},
   title = {How Useful Is Quantitative Risk Assessment?},
   year = {2004},
}

@article{faber2003,
title = {Risk Assessment for Civil Engineering Facilities: Critical Overview and Discussion},
journal = {Reliability Engineering & System Safety},
volume = {80},
number = {2},
pages = {173-184},
year = {2003},
issn = {0951-8320},
doi = {https://doi.org/10.1016/S0951-8320(03)00027-9},
url = {https://www.sciencedirect.com/science/article/pii/S0951832003000279},
author = {Faber, M.H. and Stewart, M.G.},
}

@phdthesis{jongejan2008,
  title={How safe is safe enough? The government's response to industrial and flood risks},
  author={Jongejan, R.B.},
  school={Delft University of Technology, the Netherlands},
  year={2008}
}

@misc{CUR1997,
  title={Kansen in de Civiele Techniek, Deel 1: Probabilistisch ontwerpen in theorie},
  author={CUR{\ }(Civieltechnisch{\ }Centrum{\ }Uitvoering{\ }Research{\ }en{\ }Regelgeving)},
  howpublished={CUR rapport 190},
  year={1997}
}

@misc{CIB2001,
  title={A framework for risk management and risk communications, Work{\ }Group{\ }32,{\ }CIB},
  author={Vrouwenvelder, T. and Lovegrove, R. and Holicky, M.},
  howpublished={CIB report 259},
  year={2001}
}

@article{bea1998,
   author = {Bea, R.G.},
   journal = {Reliability Engineering & System Safety},
   pages = {109-126},
   title = {Human and Organization Factors: Engineering Operating Safety Into Offshore Structures},
   year = {1998},
}

@misc{eurocode2001,
  title={Eurocode - Basis of Structural Design},
  author={EN 1990:2002 E, Eurocode},
  howpublished={CEN},
  year={2001}
}

@book{vrouwenvelder1996,
   author = {Vrouwenvelder, A.C.W.M. and Vrijling, J.K},
   title = {Collegedictaat Probabilistisch ontwerpen b3},
   year = {1996},
   publisher={TU Delft}
}

@article{starr1967,
   author = {Starr, C.},
   journal = {Science},
   pages = {1232-1238},
   title = {Social benefit versus technological risk},
   year = {1967},
}

@inproceedings{taerwe1986,
    title        = {Mastering Global Quality by an Interactive Concept},
    author       = {Taerwe, L.},
    year         = 1986,
    booktitle    = {Proceedings IABSE Symposium Tokyo 1986: Safety and Quality Assurance of Civil Engineering Structures},
    pages        = {317-325},
}

@book{raiffa1961,
   author = {Raiffa, H. and Schlaifer, R.},
   title = {Applied Statistical Decision Theory},
   year = {1961},
   publisher={Harvard University press},
   address = {Cambridge, Massachusetts, United States},
}

@book{benjamin1970,
   author = {Benjamin, J.R. and Cornell, C.A.},
   title = {Probability, Statistics and Decision for Civil Engineers},
   year = {1970},
   publisher={McGraw Hill},
}

@inproceedings{don2003,
   author = {Don, F.H. and Stolwijk, H.J.J.},
   booktitle = {CUR (2003) 50 jaar na stormvloed 1953, terugblik en toekomst},
   title = {Investeren in veiligheid: de watersnoodramp van 1953 en de kosten en baten van het deltaplan},
   pages={79-98},
   year = {2003},
   howpublished={CUR rapport 212},
}

@inproceedings{vrijling2000,
  title={An Analysis of the Valuation of a Human Life},
  author={Vrijling, J.K. and Gelder, P.H.A.J.M. van},
  booktitle={Foresight and Precaution: Proceedings of ESREL 2000, SARS and SRA-Europe Annual Conference. Edited by M.P. Cottam, D.W. Harvey, R.P. Pape and J. Tait},
  pages={197-200},
  volume={1},
  year={2000},
  address={Edinburgh, Scotland}
}

@article{jongejan2005,
   author = {Jongejan, R.B. and Jonkman, S.N. and Vrijling, J.K.},
   journal = {ESREL},
   title = {Methods for the Valuation of Human Life},
   year = {2005},
}

@misc{SWOV2012,
  title={Waardering van immateriële kosten van verkeersdoden},
  author={SWOV{\ }(Stichting{\ }Wetenschappelijk{\ }Onderzoek{\ }Verkeersveiligheid)},
  howpublished={Factsheet, \url{http://www.swov.nl/rapport/Factsheets/NL/Factsheet_Immateriele_kosten.pdf}},
  year={2012},
}

@inproceedings{jeuken2013,
author = {Jeuken, A. and Kind, J. and Slootjes, N. and Gauderis, J. and Vos, R.},
year = {2013},
month = {01},
pages = {},
title = {Cost-benefit Analysis of Flood Risk Management Strategies for the Rhine-Meuse Delta},
booktitle = {Comprehensive Flood Risk Management, Taylor & Francis Group},
}

@article{tengs1995,
   author = {Tengs, T.O. and Adams, M.E. and Pliskin, J.S. and Gelb Safran, D. and Siegel, J.E. and Weinstein, M.C. and Graham, J.D.},
   journal = {Risk Analysis},
   volume={15},
   number={3},
   pages={369-390},
   title = {Five-hundred Live Saving Interventions and Their Cost Effectiveness},
   year = {1995},
}

@misc{TAW1985,
  title={Some Considerations of an Acceptable Level of Risk in the Netherlands},
  author={TAW{\ }(Technical{\ }Advisory{\ }Committee{\ }on{\ }Water{\ }Defences)},
  howpublished={Report by TAW workgroup 10 'Probabilistic methods'}, 
  year={1985},
}

@article{vrijling1995,
   author = {Vrijling, J.K. and Hengel, W. van and Houben, R.J.},
   journal = {Journal of Hazardous Materials},
   volume={43},
   pages = {245-261},
   title = {A Framework for Risk Evaluation},
   year = {1995},
}

@article{vrijling1998,
   author = {Vrijling, J.K. and Hengel, W. van and Houben, R.J.},
   journal = {Reliability Engineering and System Safety},
   volume={59},
   pages = {141-150},
   title = {Acceptable Risk as a Basis for Design},
   year = {1998},
}

@article{jonkman2003,
   author = {Jonkman, S.N. and van Gelder, P.H.A.J.M. and Vrijling, J.K.},
   journal = {Journal of Hazardous Materials},
   volume={A99},
   pages = {1-30},
   title = {An Overview of Quantitative Risk Measures for Loss of Life and Economic Damage},
   year = {2003},
}

@article{bottelberghs2000,
   author = {Bottelberghs, P.H.},
   journal = {Journal of Hazardous Materials},
   volume={71},
   pages = {117-123},
   title = {Risk Analysis and Safety Policy Developments in the Netherlands},
   year = {2000},
}

@article{vrijling2001,
title = {Probabilistic Design of Water Defense Systems in The Netherlands},
journal = {Reliability Engineering & System Safety},
volume = {74},
number = {3},
pages = {337-344},
year = {2001},
issn = {0951-8320},
doi = {https://doi.org/10.1016/S0951-8320(01)00082-5},
url = {https://www.sciencedirect.com/science/article/pii/S0951832001000825},
author = {Vrijling, J.K.},
}

@misc{delta2014,
  title={Deltaprogramma Veiligheid. Synthesedocument Veiligheid},
  author={Deltaprogramma},
  howpublished={Achtergronddocument B1},
  year={2014}
}

@article{sitar1987,
title = {First-order Reliability Approach to Stochastic Analysis of Subsurface Flow and Contaminant Transport},
journal = {Water Resources Research},
volume = {23},
number = {5},
pages = {794-804},
year = {1987},
author = {Sitar, N. and Cawlfield, J. D. and Der Kiureghian, A.},
}

@misc{usace14,
  title={Safety and Health Requirements Manual},
  author={U.S.{\ }Army{\ }Corps{\ }of{\ }Engineers},
  howpublished={EM 385-1-1},
  year={2014}
}

@article{tsimopoulou15,
author = {Tsimopoulou, Vana and Kok, Matthijs and Vrijling, Jan},
year = {2015},
title = {Economic optimization of flood prevention systems in the {N}etherlands},
volume = {20},
journal = {Mitigation and Adaptation Strategies for Global Change},
doi = {10.1007/s11027-015-9634-3}
}